<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- *******************************************************************在末尾加空标签，设置clear：both -->
  <!-- <style>  
    .out {
      border: 2px solid blue;
    }

    .in1 {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: 20px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="three">
    <div class="out">
      <div class="in1"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
</body> -->
  <!-- ************************************************************************************最优清除 -->
  <style>
    .out {
      border: 2px solid blue;
    }

    .in1 {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: 20px;
      background-color: red;
    }

    .clearfix {
      *zoom: 1;
    }

    .clearfix::after {
      content: '';
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="three">
    <div class="out clearfix">
      <div class="in1"></div>
    </div>
  </div>
</body>

</html>