<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- ***********************************************display:flex -->
  <!-- <style>
    .wrap {
      width: 400px;
      height: 300px;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner {
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
</body> -->
  <!-- ***********************************************absolute margin负 -->
  <!-- <style>
    .wrap {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -25px;
      margin-left: -20px;
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
</body> -->
  <!-- ***********************************************absolute transfrom -->
  <!-- <style>
    .wrap {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
</body> -->
  <!--  ***********************************************absolute calc
  <style>
    .wrap {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      position: absolute;
      left: calc(50% - 20px);
      top: calc(50% - 25px);
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
</body> -->
  <!--  ***********************************************table:cell vertical-align:middle text-align:center
  <style>
    .wrap {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <span class="inner">申哥哥今天好帅啊</span>
  </div>
</body> -->
  <!--  ***********************************************absolute margin auto
  <style>
    .wrap {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <span class="inner">申哥哥今天好帅啊</span>
  </div>
</body> -->
  <!--  ***********************************************table:cell vertical-align:middle text-align:center
  <style>
    .wrap {
      display：grid;
      text-align: center;
      vertical-align: middle;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <span class="inner">申哥哥今天好帅啊</span>
  </div>
</body> -->
  <!--  ***********************************************align height text-align:center
  <style>
    .wrap {
      text-align: center;
      line-height: 300px;
      width: 400px;
      height: 300px;
      background-color: lightcoral;
    }

    .inner {
      width: 40px;
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <span class="inner">申哥哥今天好帅啊</span>
  </div>
</body> -->

</html>