<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 400px;
      height: 400px;
      background-color: #000;
    }

    @media screen and (max-width:768px) {
      .main {
        background-color: blue;
      }
    }

    @media screen and (min-width:769px) and (max-width: 992px) {
      .main {
        background-color: red;
      }
    }

    @media screen and (min-width:993px) and (max-width: 1200px) {
      .main {
        background-color: skyblue;
      }
    }

    @media screen and (min-width:1201px) and (max-width: 1919px) {
      .main {
        background-color: green;
      }
    }

    @media screen and (min-width: 1920px) {
      .main {
        background-color: greenyellow;
      }
    }
  </style>
</head>

<body>
  <div>
    <div class="main"></div>
  </div>
  <script>
    // 迭代器
    let arr = [1, 2, 3, 4]
    /* let newArr = arr[Symbol.iterator]()
    console.log(newArr.next());
    console.log(newArr.next());
    console.log(newArr.next());
    console.log(newArr.next());
    console.log(newArr.next()); */
    // 生成器 
    function* generatorFn() { } // 函数声明
    let generatorFn = function* () { } // 函数表达式
    function* testGenerator(a) {
      console.log('a');
      yield ++a;

      console.log('b');
      yield ++a;

      console.log('c');
      return ++a;
      console.log('d');
    }
    testGenerator(5).next()


  </script>
</body>

</html>