<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes move {
        0% {
          transform: translate(0,0);
        }
        25% {
          transform: translate(500px,0);
        }
        50% {
          transform: translate(500px, 500px);
        }
        75% {
          transform: translate(0, 500px);
        }
        100% {
          transform: translate(0,0);
        }
      }
      .img_box {
        width: 200px;
        height: 200px;
        background-color: red;
        animation:move 2s infinite;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="img_box">

      </div>
    </div>
  </body>
</html>